# dependency-track-gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: code-coverage-conventions.gradle.kts  dependency-versions-conventions.gradle.kts  kotlin-common-conventions.gradle.kts  kotlin-gradle-plugin-conventions.gradle.kts
build-logic/src/main/kotlin/com/betomorrow/gradle/extensions/: XmlExtensions.kt
build-logic/src/main/kotlin/com/betomorrow/gradle/jacoco/: CoverageCounter.kt  CoverageReport.kt
dep/: .env  docker-compose.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/integration-test/kotlin/com/betomorrow/gradle/dependencytrack/: DependencyTrackPluginIntegrationTest.kt
plugin/src/main/kotlin/com/betomorrow/gradle/dependencytrack/: DependencyTrackExtensions.kt  DependencyTrackPlugin.kt
plugin/src/main/kotlin/com/betomorrow/gradle/dependencytrack/api/: ApiLogLevel.kt  DependencyTrackApi.kt  DependencyTrackApiClient.kt  DependencyTrackClient.kt
plugin/src/main/kotlin/com/betomorrow/gradle/dependencytrack/api/dtos/: BomUpload.kt  Project.kt  Tag.kt
plugin/src/main/kotlin/com/betomorrow/gradle/dependencytrack/infra/feign/: GradleFeignLogger.kt
plugin/src/main/kotlin/com/betomorrow/gradle/dependencytrack/tasks/: DependencyTrackUploadTask.kt
plugin/src/test/kotlin/com/betomorrow/gradle/dependencytrack/: DependencyTrackPluginTest.kt
sample/: build.gradle.kts
